<!DOCTYPE html>
<html>
<head>
    <title>Hurricanes and Tropical Storms Tracker</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        [storm] {
            background-color: rgba(0, 68, 255, 0.75);
            margin: 10px;
            overflow: hidden;
            color: rgb(255, 255, 255);
            padding: 1rem;
            border-radius: 8px;
            z-index: 1;
            position: relative;
            display: flex;
        }

        [index] {
            background-color: rgba(66, 116, 255, 0.75);
        }

        [potential] {
            background-color: rgba(95, 255, 111, 0.75);
        }

        body {
            background-image: hsl(0, 39%, 70%);
            margin: 0 auto;
        }

        footer {
            background-color: rgb(24, 255, 86);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        [hazard] {
            color: rgb(255, 151, 151);
        }

        [tdcl] {
            color:rgb(255, 255, 255);
        }

        th, td {
            padding: 5px;
        }

        [NOW] {
            font-weight: 900;
            text-decoration: underline;
        }

        [CAT] {
            font-weight: 900;
            color: white;
            text-align: center;
        }

        [OS] {
            color:black;
            text-decoration: underline;
        }

        [TD] {
            background-color: greenyellow;
            color: black;
        }
        
        [TS] {
            background-color: green;
        }

        [H1],[H2] {
            background-color: orange;
        }

        [H3],[H4] {
            background-color: orangered;
        }

        [H5] {
            background-color: darkred;
        }

        [title] {
            display: flex;
        }

        [src="./recentStorm.png"] {
            padding-left: 20px;
            width: 40px;
            height: 40px;
        }
        
        [p2m] {
            padding-left: 200px;
        }

        input {
            background-color: black;
            color: white;
        }

        [bold] {
            font-weight: 900;
        }

        h2 {
            font-weight: 400;
        }

        [seeDetails] {
            background-color: rgb(255, 106, 0);
            border: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }

        [seeDetails]:hover {
            cursor: pointer;
            background-color: rgba(255, 106, 0, 0.95);
        }

        [last] {
            margin-bottom: 50px;
        }

        [bodied] {
            margin: 10px;
        }

        [shml], button {
            border: none;
            font-size: 20px;
            padding: 7px;
            border-radius: 10px;
            margin-left: 10px;
        }

        [shml]:hover, button:hover {
            cursor: pointer;
            background-color: rgba(255, 203, 165, 0.95);
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: white;
        }

        img {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <center>
        <h1 bodied usrloc><img src="favicon.ico" width="30pt"> Welcome --username--, there --are_is-- --threats-- threat--s_-- to --location--</h1>
        <h4 bodied>Last Updated: Mon Oct 12, 2023 @ 3:30 PM</h4>
        <img onclick="reload(this)" src="https://www.nhc.noaa.gov/xgtwo/two_atl_0d0.png?111729" alt="Loading...">
    </center>
    <table index storm>
        <tr>
            <td OS CAT> </td>
            <td OS CAT>OS – Organized Storm</td>
            <td TD CAT>TD – Tropical Depression</td>
            <td TS CAT>TS – Tropical Storm</td>
        </tr>
        <tr>
            <td H1 CAT>CAT 1 – Hurricane Cat 1</td>
            <td H2 CAT>CAT 2 – Hurricane Cat 2</td>
            <td H3 CAT>CAT 3 – Hurricane Cat 3</td>
            <td H4 CAT>CAT 4 – Hurricane Cat 4</td>
            <td H5 CAT>CAT 5 – Hurricane Cat 5</td>
        </tr>
    </table>
<div storm>
<div data>
<h1 title>Sean <a href="2023/SEAN"><button seeDetails>See more</button></a></h1>
<h3 hazard usrloc>Tropical Storm  ... --seanThreat--</h3>
<table tdcl>
<h2 bold>FORECAST</h2>
<tr>
<th>Date</th>
<th>Speed</th>
<th>Category</th>
<th>Areas In Danger</th>
</tr>
<tr>
<td>Oct 11 2023</td>
<td>39 MPH - 73 MPH</td>
<td TS CAT>TS</td>
<td>N/A</td>
</tr><tr>
<td>Oct 12 2023</td>
<td>20 MPH - 39 MPH</td>
<td TD CAT>TD</td>
<td>N/A</td>
</tr><tr>
<td>Oct 13 2023</td>
<td>39 MPH - 73 MPH</td>
<td TS CAT>TS</td>
<td>N/A</td>
</tr><tr>
<td>Oct 14 2023</td>
<td>20 MPH - 39 MPH</td>
<td TD CAT>TD</td>
<td>N/A</td>
</tr><tr>
<td>OCT 15 2023</td>
<td>20 MPH - 39 MPH</td>
<td OS CAT>OS</td>
<td>N/A</td>
</tr><tr>
<td>OCT 16 2023</td>
<td>20 MPH - 39 MPH</td>
<td OS CAT>OS</td>
<td>N/A</td>
</tr>
</table>
</div>
</div>
<div last storm>
<div data>
<h1 title>94L <a href="2023/94L"><button seeDetails>See more</button></a></h1>
<h3 hazard usrloc>Organized Storm</h3>
<table tdcl>
<h2 bold>FORECAST</h2>
<tr>
<th>Date</th>
<th>Speed</th>
<th>Category</th>
<th>Areas In Danger</th>
</tr>
<tr>
<td>TBD</td>
<td>TBD</td>
<td  CAT>TBD</td>
<td>TBD</td>
</tr>
</table>
</div>
</div>
    <footer>
        Made with ❤️ by Leonard Lamparter <a href="tel:+1 (713) 264-1913">(Contact Me)</a>
    </footer>
    <script>
        var __a__ = location.href.split("?")
        __a__ = __a__[__a__.length-1]
        __a__ = decodeURI(__a__)
        __a__ = __a__.replaceAll('"', '').split("&")
        var __b__ = {}
        __a__.forEach(attri => {
            __b__[attri.split("=")[0]] = attri.split("=")[1]
        })
        var location2 = {
            "attributes": __b__
        }
    </script>
    <script src="./script.js"></script>
</body>
</html>