<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hurricane Lee – 2023</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        [storm] {
            background-image: linear-gradient(-15deg,rgba(255,122,24,.75),#fff);
            margin: 10px;
            overflow: hidden;
            color: #434343;
            padding: 1rem;
            border-radius: 8px;
            z-index: 1;
            position: relative;
            display: flex;
        }

        [index] {
            background-image: linear-gradient(-15deg,rgba(255, 70, 24, 0.75),#fff);
        }

        body {
            background-color: hsl(0, 39% 15%);
            background-image: 
                linear-gradient(
                    -45deg,
                    transparent 50%,
                    hsl(0, 39%, 70%) 50%
                );
            margin: 0 auto;
        }

        [hazard] {
            color: red;
        }

        [non_hazard] {
            color: green
        }

        [mod_hazard] {
            color: orangered
        }

        [catIndex] {
            background-color: rgb(165, 165, 165);
            border: 7px solid black;
            padding: 30px;
            color: white;
            margin: 10px;
        }

        [tdcl] {
            color:rgb(44, 44, 44);
        }

        th, td {
            padding: 5px;
        }

        [NOW] {
            font-weight: 900;
            text-decoration: underline;
        }

        [CAT] {
            font-weight: 900;
            color: white;
            text-align: center;
        }

        [OS] {
            color:black;
            text-decoration: underline;
        }

        [TD] {
            background-color: greenyellow;
            color: black;
        }
        
        [TS] {
            background-color: green;
        }

        [H1],[H2] {
            background-color: orange;
        }

        [H3],[H4] {
            background-color: orangered;
        }

        [H5] {
            background-color: darkred;
        }

        [title] {
            display: flex;
        }

        [src="./recentStorm.png"] {
            padding-left: 20px;
            width: 40px;
            height: 40px;
        }
        
        [p2m] {
            padding-left: 200px;
        }

        input {
            background-color: black;
            color: white;
        }

        [bold] {
            font-weight: 900;
        }

        h2 {
            font-weight: 400;
        }

        [goBack] {
            background-color: transparent;
            border: none;
            font-size: 30px;
            border-radius: 10px;
        }

        button:hover {
            cursor: pointer;
        }

        footer {
            background-color: rgb(235, 63, 0);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #6cf;
            z-index: 1;
        }

        [last] {
            margin-bottom: 30px;
        }

        body a {
            margin: 10px;
        }
    </style>
</head>
<body>
    <a href="../.."><button goBack>←</button></a>
    <h1 bodied>OUT OF DATE | LEE IS NO LONGER BEING TRACKED BY LHT NOR NHC | LEE HAS DYED</h1>
    <div storm last>
        <div data>
            <h1 title>Hurricane Lee</h1>
            <h3 hazard>Hurricane Category 3</h3>
            <table tdcl>
                <tr>
                    <th>Time</th>
                    <th>Date</th>
                    <th>Category</th>
                </tr>
                <tr>
                    <td>5 a.m.</td>
                    <td>9/11/23</td>
                    <td H2 CAT>H2</td>
                </tr>
                <tr NOW>
                    <td>5 a.m</td>
                    <td>9/10/23</td>
                    <td H4 CAT>H4</td>
                </tr>
                <tr>
                    <td>5 a.m</td>
                    <td>9/9/23</td>
                    <td H3 CAT>H3</td>
                </tr>
                <tr>
                    <td>5 p.m</td>
                    <td>9/8/23</td>
                    <td H3 CAT>H3</td>
                </tr>
                <tr>
                    <td>5 a.m</td>
                    <td>9/8/23</td>
                    <td H5 CAT>H5</td>
                </tr>
                <tr>
                    <td>5 p.m</td>
                    <td>9/7/23</td>
                    <td H2 CAT>H2</td>
                </tr>
                <tr>
                    <td>5 a.m</td>
                    <td>9/7/23</td>
                    <td H1 CAT>H1</td>
                </tr>
                <tr>
                    <td>5 p.m</td>
                    <td>9/6/23</td>
                    <td TS CAT>TS</td>
                </tr>
                <tr>
                    <td>5 a.m</td>
                    <td>9/6/23</td>
                    <td TS CAT>TS</td>
                </tr>
                <tr>
                    <td>5 p.m</td>
                    <td>9/5/23</td>
                    <td TD CAT>TD</td>
                </tr>
                <tr>
                    <td>5 a.m</td>
                    <td>9/5/23</td>
                    <td OS CAT>OS</td>
                </tr>
            </table>
        </div>
        <dic p2m>
            <input type="text" value="USVI" id="where"><br/>
            <h2 id="result">
                Loading...
            </h2>
        </dic>
    </div>
    <footer>
        Made with ❤️ by Leonard Lamparter <a href="tel:+1 (713) 264-1913">(Contact Me)</a>
    </footer>
    <script src="index.js"></script>
</body>
</html>