<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tropical Storm Philippe – 2023</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        [storm] {
            background-image: linear-gradient(-15deg,rgba(255,122,24,.75),#fff);
            margin: 10px;
            overflow: hidden;
            color: #434343;
            padding: 1rem;
            border-radius: 8px;
            z-index: 1;
            position: relative;
            display: flex;
        }

        [index] {
            background-image: linear-gradient(-15deg,rgba(255, 70, 24, 0.75),#fff);
        }

        body {
            background-color: hsl(0, 39% 15%);
            background-image: 
                linear-gradient(
                    -45deg,
                    transparent 50%,
                    hsl(0, 39%, 70%) 50%
                );
            margin: 0 auto;
        }

        [hazard] {
            color: red;
        }

        [non_hazard] {
            color: green
        }

        [mod_hazard] {
            color: orangered
        }

        [catIndex] {
            background-color: rgb(165, 165, 165);
            border: 7px solid black;
            padding: 30px;
            color: white;
            margin: 10px;
        }

        [tdcl] {
            color:rgb(44, 44, 44);
        }

        th, td {
            padding: 5px;
        }

        [NOW] {
            font-weight: 900;
            text-decoration: underline;
        }

        [CAT] {
            font-weight: 900;
            color: white;
            text-align: center;
        }

        [OS] {
            color:black;
            text-decoration: underline;
        }

        [TD] {
            background-color: greenyellow;
            color: black;
        }
        
        [TS] {
            background-color: green;
        }

        [H1],[H2] {
            background-color: orange;
        }

        [H3],[H4] {
            background-color: orangered;
        }

        [H5] {
            background-color: darkred;
        }

        [title] {
            display: flex;
        }

        [src="./recentStorm.png"] {
            padding-left: 20px;
            width: 40px;
            height: 40px;
        }
        
        [p2m] {
            padding-left: 200px;
        }

        input {
            background-color: black;
            color: white;
        }

        [bold] {
            font-weight: 900;
        }

        h2 {
            font-weight: 400;
        }
        
        [bodied] {
            margin: 10px;
        }

        [goBack] {
            background-color: transparent;
            border: none;
            font-size: 30px;
            border-radius: 10px;
        }

        button:hover {
            cursor: pointer;
        }

        footer {
            background-color: rgb(235, 63, 0);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #6cf;
            z-index: 1;
        }

        [last] {
            margin-bottom: 50px;
        }

        body a {
            margin: 10px;
        }

        [strmimg] {
            width: 300px;
        }
    </style>
</head>
<body>
    <a href="../.."><button goBack>←</button></a>
    <h1 bodied>OUT OF DATE | PHILLIPE IS NO LONGER BEING TRACKED BY LHT</h1>
    <h4 bodied>Last Updated: Sat Oct 7, 2023 @ 5:32 PM</h4>
    <div storm>
        <div data>
            <h1 title>Philippe</h1>
            <h3 hazard>Tropical Storm</h3>
            <table tdcl>
                <h2 bold>FORECAST <small>(Data From Forecaster Berg)</small></h2>
                <tr>
                    <th>Date</th>
                    <th>Speed</th>
                    <th>Category</th>
                </tr>
                <tr>
                    <td>OCT 4, 2023</td>
                    <td>40 KT  45 MPH</td>
                    <td TS CAT>TS</td>
                </tr>
                <tr>
                    <td>OCT 5, 2023</td>
                    <td>40 KT  45 MPH</td>
                    <td TS CAT>TS</td>
                </tr>
                <tr>
                    <td>OCT 6, 2023</td>
                    <td>45 KT  50 MPH</td>
                    <td TS CAT>TS</td>
                </tr>
                <tr>
                    <td>OCT 7, 2023</td>
                    <td>50 KT  60 MPH</td>
                    <td TS CAT>TS</td>
                </tr>
            </table>
            <h2 bold>SUMMARY OF FORECASTERS BERG AND PAPIN <small>(Written by Leonard Lamparter)</small></h2>
            <p>
                As far as the USVI goes, tropical storm conditions were upon us throughout October 2nd to October 5, however there are no threats anymore in the Lesser Antillies<br><br>
                IF YOU LIVE IN ONE OF THEESE AREAS, HAVE CAUTION<br>
                ------------------------------------------------<br>
                * BERMUDA<br>
                * NORTH-EAST USA<br>
                * SOUTH-EAST CANADA<br>
            </p>
        </div>
    </div>
    <div storm index>
        <div>
            <h2 bold>IMAGES</h2>
            <img strmimg src="https://cyclonicwx.com/data/tracks/al172023track.png">
            <img strmimg src="https://cyclonicwx.com/data/sat/gifs/17L_ir.gif">
            <img strmimg src="https://www.nhc.noaa.gov/storm_graphics/AT17/AL172023_5day_cone_no_line_and_wind.png">
            <img strmimg src="https://cyclonicwx.com/data/sst/crw_sst_17L.png">
        </div>
    </div>
    <div storm index>
        <div>
            <h4>FORECASTER BERG</h4>
            <p>
                ZCZC MIATCPAT2 ALL<br>
                TTAA00 KNHC DDHHMM<br><br>
                 
                BULLETIN<br>
                Tropical Storm Philippe Intermediate Advisory Number 52A<br>
                NWS National Hurricane Center Miami FL       AL172023<br>
                800 AM AST Fri Oct 06 2023<br><br>
                 
                ...PHILIPPE BEGINNING EXTRATROPICAL TRANSITION...<br>
                ...TROPICAL STORM CONDITIONS CONTINUE ON BERMUDA...<br><br>
                 
                 
                SUMMARY OF 800 AM AST...1200 UTC...INFORMATION<br>
                ----------------------------------------------<br>
                LOCATION...29.9N 64.9W<br>
                ABOUT 165 MI...265 KM S OF BERMUDA<br>
                MAXIMUM SUSTAINED WINDS...50 MPH...85 KM/H<br>
                PRESENT MOVEMENT...NNE OR 20 DEGREES AT 18 MPH...30 KM/H<br>
                MINIMUM CENTRAL PRESSURE...1003 MB...29.62 INCHES<br><br>
                 
                 
                WATCHES AND WARNINGS<br>
                --------------------<br>
                CHANGES WITH THIS ADVISORY:<br><br>
                 
                None.<br><br>
                 
                SUMMARY OF WATCHES AND WARNINGS IN EFFECT:<br><br>
                 
                A Tropical Storm Warning is in effect for...<br>
                * Bermuda<br><br>
                 
                A Tropical Storm Warning means that tropical storm conditions are
                expected somewhere within the warning area, in this case through
                the day today.<br><br>
                 
                Interests in eastern New England and Atlantic Canada should monitor
                the progress of Philippe.<br><br>
                 
                For storm information specific to your area, please monitor
                products issued by your national meteorological service.<br><br>
                 
                 
                DISCUSSION AND OUTLOOK<br>
                ----------------------<br>
                At 800 AM AST (1200 UTC), the center of Tropical Storm Philippe was
                located near latitude 29.9 North, longitude 64.9 West. Philippe 
                is moving toward the north-northeast near 18 mph (30 km/h). A 
                general northward motion with a further increase in forward speed is
                expected through Saturday night. A turn toward the north-northwest
                is forecast by early Sunday. On the forecast track, the center of
                Philippe will pass near Bermuda later today, and then reach the
                coast of Nova Scotia, New Brunswick, or eastern Maine Saturday night
                into Sunday.<br><br>
                 
                Maximum sustained winds are near 50 mph (85 km/h) with higher
                gusts. Some strengthening is possible over the next day or so, but
                Philippe is expected to become post-tropical on Saturday.<br><br>
                 
                Tropical-storm-force winds extend outward up to 175 miles (280 km)
                from the center. An elevated surface observing station at the 
                National Museum of Bermuda recently reported a sustained wind of
                46 mph (74 km/h) and a gust to 57 mph (91 km/h).<br><br>
                 
                The estimated minimum central pressure is 1003 mb (29.62 inches).<br><br><br>
                 
                 
                HAZARDS AFFECTING LAND<br>
                ----------------------<br>
                Key messages for Philippe can be found in the Tropical Cyclone<br>
                Discussion under AWIPS header MIATCDAT2 and WMO header WTNT42 KNHC<br>
                and on the web at hurricanes.gov/text/MIATCDAT2.shtml<br><br>
                 
                WIND:  Tropical storm conditions are expected on Bermuda today.<br><br>
                 
                RAINFALL:  Rainfall totals of 1 to 3 inches expected across Bermuda
                through today. This rainfall could result in flash flooding.<br><br>
                 
                For portions of New York and New England, rainfall amounts of 1 to 3
                inches, with local amounts of 5 inches, are expected with Philippe
                as it moves through the region this weekend.  Isolated to scattered
                instances of urban and flash flooding are expected.<br><br>
                 
                For portions of Southeast Canada, rainfall amounts of 1 to 3 inches,
                with local amounts of 5 inches, are expected with Philippe as it
                moves through the region this weekend.  Isolated to scattered
                instances of urban and flash flooding are expected.<br><br>
                 
                SURF:  Large swells from Philippe and another weather system will 
                continue to affect Bermuda for the next several days.  Swells are 
                also reaching portions of the southeastern U.S. coast and will 
                spread northward along the east coast to Atlantic Canada during the 
                next couple of days.  These conditions are likely to cause 
                life-threatening surf and rip currents.  Please consult products 
                from your local weather office.<br><br><br>
                 
                 
                NEXT ADVISORY<br>
                -------------<br>
                Next complete advisory at 1100 AM AST.<br><br>
            </p>
        </div>
    </div>
    <div storm index>
        <div>
            <h4>FORECASTER PAPIN</h4>
            <p>
ZCZC MIATCMAT2 ALL<br>
TTAA00 KNHC DDHHMM<br><br>
 
TROPICAL STORM PHILIPPE FORECAST/ADVISORY NUMBER  52<br>
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL172023<br>
0900 UTC FRI OCT 06 2023<br><br>
 
NOTICE... LAND-BASED TROPICAL CYCLONE WATCHES AND WARNINGS ARE NO<br>
LONGER INCLUDED IN THE TROPICAL CYCLONE FORECAST/ADVISORY...(TCM).<br>
CURRENT LAND-BASED COASTAL WATCHES AND WARNINGS CAN BE FOUND IN THE<br>
MOST RECENTLY ISSUED TROPICAL CYCLONE PUBLIC ADVISORY...(TCP).<br><br>
 
TROPICAL STORM CENTER LOCATED NEAR 29.5N  65.3W AT 06/0900Z<br>
POSITION ACCURATE WITHIN  30 NM<br><br>
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHEAST OR  15 DEGREES AT  16 KT<br><br>
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB<br>
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.<br>
34 KT.......150NE 150SE   0SW   0NW.<br>
12 FT SEAS..180NE 200SE   0SW  90NW.<br>
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL<br>
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.<br><br>
 
REPEAT...CENTER LOCATED NEAR 29.5N  65.3W AT 06/0900Z<br>
AT 06/0600Z CENTER WAS LOCATED NEAR 28.8N  65.5W<br><br>
 
FORECAST VALID 06/1800Z 31.9N  64.9W<br>
MAX WIND  45 KT...GUSTS  55 KT.<br>
34 KT...180NE 160SE   0SW  60NW.<br><br>
 
FORECAST VALID 07/0600Z 35.0N  65.6W<br>
MAX WIND  50 KT...GUSTS  60 KT.<br>
50 KT... 50NE   0SE   0SW   0NW.<br>
34 KT...240NE 220SE  50SW  90NW.<br><br>
 
FORECAST VALID 07/1800Z 38.1N  66.4W...POST-TROP/EXTRATROP<br>
MAX WIND  50 KT...GUSTS  60 KT.<br>
50 KT... 50NE   0SE   0SW   0NW.<br>
34 KT...250NE 250SE  70SW 110NW.<br><br>
 
FORECAST VALID 08/0600Z 42.3N  67.3W...POST-TROP/EXTRATROP<br>
MAX WIND  50 KT...GUSTS  60 KT.<br>
50 KT... 50NE   0SE   0SW   0NW.<br>
34 KT...210NE 230SE  70SW 100NW.<br><br>
 
FORECAST VALID 08/1800Z 48.1N  71.6W...POST-TROP/INLAND<br>
MAX WIND  35 KT...GUSTS  45 KT.<br>
34 KT...170NE 130SE   0SW   0NW.<br><br>
 
FORECAST VALID 09/0600Z...ABSORBED BY LARGER EXTRATROPICAL LOW<br><br>
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 29.5N  65.3W<br><br>
 
INTERMEDIATE PUBLIC ADVISORY...WTNT32 KNHC/MIATCPAT2...AT 06/1200Z<br><br>
 
NEXT ADVISORY AT 06/1500Z<br><br>
            </p>
        </div>
    </div>
    <div storm index last>
        <div>
            <h4>MORE DATA ABOUT PHILIPPE:</h4>
            <ul>
                <li><a href="https://www.nhc.noaa.gov/archive/2023/PHILIPPE.shtml">1 (FORECASTER DATA)</a></li>
            </ul>
        </div>
    </div>
    <footer>
        Made with ❤️ by Leonard Lamparter <a href="tel:+1 (713) 264-1913">(Contact Me)</a>
    </footer>
</body>
</html>