<!DOCTYPE html>
<html>
<head>
    <title>LHW Hurricane Headquarters</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        [storm] {
            background-color: rgba(0, 68, 255, 0.75);
            margin: 10px;
            overflow: hidden;
            color: rgb(255, 255, 255);
            padding: 1rem;
            border-radius: 8px;
            z-index: 1;
            position: relative;
            display: flex;
        }

        [index] {
            background-color: rgba(66, 116, 255, 0.75);
        }

        [potential] {
            background-color: rgba(95, 255, 111, 0.75);
            color: black !important;
        }

        [potential] [tdcl] {
            color: black !important;
        }

        body {
            background-image: hsl(0, 39%, 70%);
            margin: 0 auto;
        }

        footer {
            background-color: rgb(24, 255, 86);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        [hazard] {
            color: rgb(255, 151, 151);
        }

        [tdcl] {
            color:rgb(255, 255, 255);
        }

        th, td {
            padding: 5px;
        }

        [NOW] {
            font-weight: 900;
            text-decoration: underline;
        }

        [CAT] {
            font-weight: 900;
            color: white;
            text-align: center;
        }

        [OS] {
            color:black;
            text-decoration: underline;
        }

        [TD] {
            background-color: greenyellow;
            color: black;
        }
        
        [TS] {
            background-color: green;
        }

        [H1],[H2] {
            background-color: orange;
        }

        [H3],[H4] {
            background-color: orangered;
        }

        [H5] {
            background-color: darkred;
        }

        [title] {
            display: flex;
        }

        [src="./recentStorm.png"] {
            padding-left: 20px;
            width: 40px;
            height: 40px;
        }
        
        [p2m] {
            padding-left: 200px;
        }

        input {
            background-color: black;
            color: white;
        }

        [bold] {
            font-weight: 900;
        }

        h2 {
            font-weight: 400;
        }

        [seeDetails] {
            background-color: rgb(255, 106, 0);
            border: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }

        [seeDetails]:hover {
            cursor: pointer;
            background-color: rgba(255, 106, 0, 0.95);
        }

        [last] {
            margin-bottom: 50px;
        }

        [bodied] {
            margin: 10px;
        }

        [shml], button {
            border: none;
            font-size: 20px;
            padding: 7px;
            border-radius: 10px;
            margin-left: 10px;
        }

        [shml]:hover, button:hover {
            cursor: pointer;
            background-color: rgba(255, 203, 165, 0.95);
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: white;
        }

        img {
            border-radius: 20px;
        }
        
        li a {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <button goBack onclick="history.back()">←</button>
    <div storm>
        <div>
            <h2 bold>Forecast rainfall in Christiansted, USVI (by NOAA Global Forecast System)</h2>
            <table>
                <script>
                    var output_DOM = document.querySelector("table")
                    function output(val) {
                        output_DOM.innerHTML=val
                    }
                    fetch(`https://api.open-meteo.com/v1/gfs?latitude=17.744757&longitude=-64.700152&daily=rain_sum&timezone=auto`).then(r => {
                        r.json().then(v => {v
                            var x = {"<th>Date</th>":"<th>Rain</th>"}
                            v = v["daily"]
                            v.time.forEach((val, indx) => {
                                x[val] = v.rain_sum[indx] + " mm"
                            })
                            output(JSON.stringify(x).replace(":", "").replace("{", "<tr>").replace("}", "</tr>").replaceAll('"', '').replaceAll(",", "</td></tr><tr><td>").replaceAll(":", "</td><td>"))
                        })
                    })
                </script>
            </table>
        </div>
    </div>
    <footer>
        Made with ❤️ by Leonard Lamparter <a href="tel:+1 (713) 264-1913">(Contact Me)</a>
    </footer>
</body>
</html>