<!DOCTYPE html>
<html>
<head>
    <title>Hurricanes and Tropical Storms Tracker</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        [storm] {
            background-color: rgba(0, 68, 255, 0.75);
            margin: 10px;
            overflow: hidden;
            color: rgb(255, 255, 255);
            padding: 1rem;
            border-radius: 8px;
            z-index: 1;
            position: relative;
            display: flex;
        }

        [index] {
            background-color: rgba(66, 116, 255, 0.75);
            align-items: center;
        }

        body {
            background-image: hsl(0, 39%, 70%);
            margin: 0 auto;
        }

        footer {
            background-color: rgb(24, 255, 86);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        [hazard] {
            color: rgb(255, 151, 151);
        }

        [tdcl] {
            color:rgb(255, 255, 255);
        }

        th, td {
            padding: 5px;
        }

        [NOW] {
            font-weight: 900;
            text-decoration: underline;
        }

        [CAT] {
            font-weight: 900;
            color: white;
            text-align: center;
        }

        [OS] {
            color:black;
            text-decoration: underline;
        }

        [TD] {
            background-color: greenyellow;
            color: black;
        }
        
        [TS] {
            background-color: green;
        }

        [H1],[H2] {
            background-color: orange;
        }

        [H3],[H4] {
            background-color: orangered;
        }

        [H5] {
            background-color: darkred;
        }

        [title] {
            display: flex;
        }

        [src="./recentStorm.png"] {
            padding-left: 20px;
            width: 40px;
            height: 40px;
        }
        
        [p2m] {
            padding-left: 200px;
        }

        input {
            background-color: black;
            color: white;
        }

        [bold] {
            font-weight: 900;
        }

        h2 {
            font-weight: 400;
        }

        [seeDetails] {
            background-color: rgb(255, 106, 0);
            border: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }

        [seeDetails]:hover {
            cursor: pointer;
            background-color: rgba(255, 106, 0, 0.95);
        }

        [last] {
            margin-bottom: 50px;
        }

        [bodied] {
            margin: 10px;
        }

        [shml], button {
            border: none;
            font-size: 20px;
            padding: 7px;
            border-radius: 10px;
            margin-left: 10px;
        }

        [shml]:hover, button:hover {
            cursor: pointer;
            background-color: rgba(255, 203, 165, 0.95);
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: white;
        }

        img {
            border-radius: 20px;
        }

        video {
            border-radius: 20px;
            width: 600px;
        }
    </style>
</head>
<body>
    <button goBack onclick="history.back()">←</button>
    <h1 bodied usrloc>New Here? Watch The New Features Below!</h1>
    <h4 bodied>Last Updated: Mon Oct 12, 2023 @ 3:30 PM</h4>
    <div storm index last>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j3PuVu8dPco?si=jyLKlRZ7OKTgDVgq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <footer>
        Made with ❤️ by Leonard Lamparter <a href="tel:+1 (713) 264-1913">(Contact Me)</a>
    </footer>
</body>
</html>