<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hurricane Lidia – 2023</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        [storm] {
            background-image: linear-gradient(-15deg,rgba(255,122,24,.75),#fff);
            margin: 10px;
            overflow: hidden;
            color: #434343;
            padding: 1rem;
            border-radius: 8px;
            z-index: 1;
            position: relative;
            display: flex;
        }

        [index] {
            background-image: linear-gradient(-15deg,rgba(255, 70, 24, 0.75),#fff);
        }

        body {
            background-color: hsl(0, 39% 15%);
            background-image: 
                linear-gradient(
                    -45deg,
                    transparent 50%,
                    hsl(0, 39%, 70%) 50%
                );
            margin: 0 auto;
        }

        [hazard] {
            color: red;
        }

        [non_hazard] {
            color: green
        }

        [mod_hazard] {
            color: orangered
        }

        [catIndex] {
            background-color: rgb(165, 165, 165);
            border: 7px solid black;
            padding: 30px;
            color: white;
            margin: 10px;
        }

        [tdcl] {
            color:rgb(44, 44, 44);
        }

        th, td {
            padding: 5px;
        }

        [NOW] {
            font-weight: 900;
            text-decoration: underline;
        }

        [CAT] {
            font-weight: 900;
            color: white;
            text-align: center;
        }

        [OS] {
            color:black;
            text-decoration: underline;
        }

        [TD] {
            background-color: greenyellow;
            color: black;
        }
        
        [TS] {
            background-color: green;
        }

        [H1],[H2] {
            background-color: orange;
        }

        [H3],[H4] {
            background-color: orangered;
        }

        [H5] {
            background-color: darkred;
        }

        [title] {
            display: flex;
        }

        [src="./recentStorm.png"] {
            padding-left: 20px;
            width: 40px;
            height: 40px;
        }
        
        [p2m] {
            padding-left: 200px;
        }

        input {
            background-color: black;
            color: white;
        }

        [bold] {
            font-weight: 900;
        }

        h2 {
            font-weight: 400;
        }
        
        [bodied] {
            margin: 10px;
        }

        [goBack] {
            background-color: transparent;
            border: none;
            font-size: 30px;
            border-radius: 10px;
        }

        button:hover {
            cursor: pointer;
        }

        footer {
            background-color: rgb(235, 63, 0);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #6cf;
            z-index: 1;
        }

        [last] {
            margin-bottom: 50px;
        }

        body a {
            margin: 10px;
        }

        [strmimg] {
            width: 300px;
        }

        [kpm] {
            margin: 5px;
        }
    </style>
</head>
<body>
    <button goBack onclick="history.back()">←</button>
    <h4 bodied>Last Updated: Mon Oct 10, 2023 @ 3:27 PM</h4>
    <div storm>
        <div data>
            <h1 title>Lidia</h1>
            <h3 hazard usrloc>Hurricane Category 1</h3>
            <table tdcl>
                <h2 bold>FORECAST <small>(Data From Forcaster Papin @ NHC)</small></h2>
                <tr>
                    <th>Date</th>
                    <th>Speed</th>
                    <th>Category</th>
                    <th>Areas In Danger</th>
                </tr>
                <tr>
                    <td>OCT 9, 2023</td>
                    <td>74 MPH - 110 MPH</td>
                    <td H1 CAT>H1</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>OCT 10, 2023</td>
                    <td>74 MPH - 110 MPH</td>
                    <td H1 CAT>H1</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>OCT 11, 2023</td>
                    <td>20 MPH - 39 MPH</td>
                    <td TD CAT>TD</td>
                    <td>Mexico</td>
                </tr>
            </table>
            <h2 bold>SUMMARY OF FORECASTER PAPIN <small>(Written by Leonard Lamparter)</small></h2>
            <p>
                Mexico Will Have Tropical Storm and Hurricane Category 1 Conditions Oct 8 - Oct 11 Before Dying<br><br>
                IF YOU LIVE IN ONE OF THEESE AREAS, HAVE CAUTION<br>
                ------------------------------------------------<br>
                * MEXICO<br>
            </p>
        </div>
        <div>
            <iframe id="nhc1" width="320" height="280" scrolling="no" frameborder="0" src="https://www.nhc.noaa.gov/widgets/nhc_widget.shtml"></iframe>
        </div>
    </div>
    <div storm index>
        <div kpm>
            <h2 bold>IMAGES <h3><small>(Click on any image to reload)</small></h3></h2>
            <img onclick="reload(this)" strmimg src="https://cyclonicwx.com/data/tracks/ep152023track.png" alt="Loading..."><p>Track</p>
        </div>
        <div kpm>
            <img onclick="reload(this)" strmimg src="https://cyclonicwx.com/data/sat/goes18_15E_band13_202310092035.png" alt="Loading..."><p>Satelite Image</p>
        </div>
        <div kpm>
            <img onclick="reload(this)" strmimg src="https://www.nhc.noaa.gov/storm_graphics/EP15/EP152023_5day_cone_no_line_and_wind.png" alt="Loading..."><p>Forecast</p>
        </div>
        <div kpm>
            <img onclick="reload(this)" strmimg src="https://cyclonicwx.com/data/sst/crw_sst_15E.png" alt="Loading..."><p>Sea Surface Tempatures</p>
        </div>
    </div>
    <div storm index>
        <div>
            <h4>NHC WEBSITE INTERACTIVE MAP</h4>
            <iframe id="nhc2" width="1100" height="500px" frameborder="0" src="https://www.nhc.noaa.gov/refresh/graphics_ep5+shtml/175809.shtml?gm_track#contents"></iframe>
            <!-- https://www.nhc.noaa.gov/refresh/graphics_ep5+shtml/175809.shtml?gm_track#contents -->
        </div>
    </div>
    </div>
    <div storm index last>
        <div>
            <h4>MORE DATA ABOUT LIDIA:</h4>
            <ul>
                <li><a href="https://www.nhc.noaa.gov/archive/2023/LIDIA.shtml">1 (FORECASTER DATA)</a></li>
            </ul>
        </div>
    </div>
    <footer>
        Made with ❤️ by Leonard Lamparter <a href="tel:+1 (713) 264-1913">(Contact Me)</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>