<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tropical Storm Sean – 2023</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        [storm] {
            background-color: rgba(0, 68, 255, 0.75);
            margin: 10px;
            overflow: hidden;
            color: rgb(255, 255, 255);
            padding: 1rem;
            border-radius: 8px;
            z-index: 1;
            position: relative;
            display: flex;
        }

        [index] {
            background-color: rgba(66, 116, 255, 0.75);
            align-items: center;
        }

        body {
            background-image: hsl(0, 39%, 70%);
            margin: 0 auto;
        }

        footer {
            background-color: rgb(24, 255, 86);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        [hazard] {
            color: rgb(255, 151, 151);
        }

        [tdcl] {
            color:rgb(255, 255, 255);
        }

        th, td {
            padding: 5px;
        }

        [NOW] {
            font-weight: 900;
            text-decoration: underline;
        }

        [CAT] {
            font-weight: 900;
            color: white;
            text-align: center;
        }

        [OS] {
            color:black;
            text-decoration: underline;
        }

        [TD] {
            background-color: greenyellow;
            color: black;
        }
        
        [TS] {
            background-color: green;
        }

        [H1],[H2] {
            background-color: orange;
        }

        [H3],[H4] {
            background-color: orangered;
        }

        [H5] {
            background-color: darkred;
        }

        [title] {
            display: flex;
        }

        [src="./recentStorm.png"] {
            padding-left: 20px;
            width: 40px;
            height: 40px;
        }
        
        [p2m] {
            padding-left: 200px;
        }

        input {
            background-color: black;
            color: white;
        }

        [bold] {
            font-weight: 900;
        }

        h2 {
            font-weight: 400;
        }

        [seeDetails] {
            background-color: rgb(255, 106, 0);
            border: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }

        [seeDetails]:hover {
            cursor: pointer;
            background-color: rgba(255, 106, 0, 0.95);
        }

        [last] {
            margin-bottom: 50px;
        }

        [bodied] {
            margin: 10px;
        }

        [shml], button {
            border: none;
            font-size: 20px;
            padding: 7px;
            border-radius: 10px;
            margin-left: 10px;
        }

        [shml]:hover, button:hover {
            cursor: pointer;
            background-color: rgba(255, 203, 165, 0.95);
        }
        
        a {
            color: inherit;
        }

        a:hover {
            color: white;
        }

        img {
            border-radius: 20px;
            width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <button goBack onclick="history.back()">←</button>
    <center>
        <h4 bodied>Last Updated: Mon Oct 12, 2023 @ 3:30 PM</h4>
    </center>
    <div storm>
        <div data>
            <h1 title>Sean</h1>
            <h3 hazard usrloc>Tropical Depression</h3>
            <table tdcl>
                <h2 bold>FORECAST</h2>
                <tr>
                    <th>Date</th>
                    <th>Speed</th>
                    <th>Category</th>
                    <th>Areas In Danger</th>
                </tr>
                <tr>
                    <td>OCT 11, 2023</td>
                    <td>39 MPH - 73 MPH</td>
                    <td TS CAT>TS</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>OCT 12, 2023</td>
                    <td>20 MPH - 39 MPH</td>
                    <td TD CAT>TD</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>OCT 13, 2023</td>
                    <td>20 MPH - 39 MPH</td>
                    <td TD CAT>TD</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>OCT 14, 2023</td>
                    <td>20 MPH - 39 MPH</td>
                    <td TD CAT>TD</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>OCT 15, 2023</td>
                    <td>20 MPH - 39 MPH</td>
                    <td OS CAT>OS</td>
                    <td>N/A</td>
                </tr>
            </table>
        <div>
            <iframe id="nhc1" width="320" height="280" scrolling="no" frameborder="0" src="https://www.nhc.noaa.gov/widgets/nhc_widget.shtml"></iframe>
        </div>
    </div>
    <div storm>
        <div kpm>
            <h2 bold>IMAGES <h3><small>(Click on any image to reload)</small></h3></h2>
            <img onclick="reload(this)" strmimg src="https://cyclonicwx.com/data/tracks/al192023track.png" alt="Loading..."><p>Track</p>
        </div>
        <div kpm>
            <img onclick="reload(this)" strmimg src="https://cyclonicwx.com/data/sat/gifs/19L_ir.gif" alt="Loading..."><p>Satelite Image</p>
        </div>
        <div kpm>
            <img onclick="reload(this)" strmimg src="https://www.nhc.noaa.gov/storm_graphics/AT19/AL192023_5day_cone_no_line_and_wind.png" alt="Loading..."><p>Forecast</p>
        </div>
        <div kpm>
            <img onclick="reload(this)" strmimg src="https://cyclonicwx.com/data/sst/crw_sst_19L.png" alt="Loading..."><p>Sea Surface Tempatures</p>
        </div>
    </div>
    </div>
    <div last index storm>
        <div>
            <h4>MORE DATA ABOUT SEAN:</h4>
            <ul>
                <li><a href="https://www.nhc.noaa.gov/archive/2023/SEAN.shtml">1 (FORECASTER DATA, NHC)</a></li>
                <li><a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/145225.shtml?gm_track#contents">2 (INTERACTIVE MAP, NHC)</a></li>
            </ul>
        </div>
    </div>
    <footer>
        Made with ❤️ by Leonard Lamparter <a href="tel:+1 (713) 264-1913">(Contact Me)</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>