<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tropical Storm Max – 2023</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        [storm] {
            background-image: linear-gradient(-15deg,rgba(255,122,24,.75),#fff);
            margin: 10px;
            overflow: hidden;
            color: #434343;
            padding: 1rem;
            border-radius: 8px;
            z-index: 1;
            position: relative;
            display: flex;
        }

        [index] {
            background-image: linear-gradient(-15deg,rgba(255, 70, 24, 0.75),#fff);
        }

        body {
            background-color: hsl(0, 39% 15%);
            background-image: 
                linear-gradient(
                    -45deg,
                    transparent 50%,
                    hsl(0, 39%, 70%) 50%
                );
            margin: 0 auto;
        }

        [hazard] {
            color: red;
        }

        [non_hazard] {
            color: green
        }

        [mod_hazard] {
            color: orangered
        }

        [catIndex] {
            background-color: rgb(165, 165, 165);
            border: 7px solid black;
            padding: 30px;
            color: white;
            margin: 10px;
        }

        [tdcl] {
            color:rgb(44, 44, 44);
        }

        th, td {
            padding: 5px;
        }

        [NOW] {
            font-weight: 900;
            text-decoration: underline;
        }

        [CAT] {
            font-weight: 900;
            color: white;
            text-align: center;
        }

        [OS] {
            color:black;
            text-decoration: underline;
        }

        [TD] {
            background-color: greenyellow;
            color: black;
        }
        
        [TS] {
            background-color: green;
        }

        [H1],[H2] {
            background-color: orange;
        }

        [H3],[H4] {
            background-color: orangered;
        }

        [H5] {
            background-color: darkred;
        }

        [title] {
            display: flex;
        }

        [src="./recentStorm.png"] {
            padding-left: 20px;
            width: 40px;
            height: 40px;
        }
        
        [p2m] {
            padding-left: 200px;
        }

        input {
            background-color: black;
            color: white;
        }

        [bold] {
            font-weight: 900;
        }

        h2 {
            font-weight: 400;
        }
        
        [bodied] {
            margin: 10px;
        }

        [goBack] {
            background-color: transparent;
            border: none;
            font-size: 30px;
            border-radius: 10px;
        }

        button:hover {
            cursor: pointer;
        }

        footer {
            background-color: rgb(235, 63, 0);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #6cf;
            z-index: 1;
        }

        [last] {
            margin-bottom: 50px;
        }

        body a {
            margin: 10px;
        }

        [strmimg] {
            width: 300px;
        }

        [kpm] {
            margin: 5px;
        }
    </style>
</head>
<body>
    <a href="../.."><button goBack>←</button></a>
    <h4 bodied>Last Updated: Mon Oct 9, 2023 @ 5:35 PM</h4>
    <div storm>
        <div data>
            <h1 title>Max</h1>
            <h3 hazard>Tropical Storm</h3>
            <table tdcl>
                <h2 bold>FORECAST <small>(Data From Forcaster Papin @ NHC)</small></h2>
                <tr>
                    <th>Date</th>
                    <th>Speed</th>
                    <th>Category</th>
                    <th>Areas In Danger</th>
                </tr>
                <tr>
                    <td>OCT 9, 2023</td>
                    <td>60 KT</td>
                    <td TS CAT>TS</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>OCT 10, 2023</td>
                    <td>50 KT</td>
                    <td TS CAT>TS</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>OCT 11, 2023</td>
                    <td>34 KT</td>
                    <td TD CAT>TD</td>
                    <td>Mexico</td>
                </tr>
            </table>
            <h2 bold>SUMMARY OF FORECASTER PAPIN <small>(Written by Leonard Lamparter)</small></h2>
            <p>
                Mexico Will Have Tropical Storm Conditions Oct 9 - Oct 11 Before Dying<br><br>
                IF YOU LIVE IN ONE OF THEESE AREAS, HAVE CAUTION<br>
                ------------------------------------------------<br>
                * MEXICO<br>
            </p>
        </div>
    </div>
    <div storm index>
        <div kpm>
            <h2 bold>IMAGES</h2>
            <img strmimg src="https://cyclonicwx.com/data/tracks/ep162023track.png" alt="Track"><p>Track</p>
        </div>
        <div kpm>
            <img strmimg src="https://cyclonicwx.com/data/sat/goes16_16E_band13_202310092045.png" alt="Satelite Image"><p>Satelite Image</p>
        </div>
        <div kpm>
            <img strmimg src="https://www.nhc.noaa.gov/storm_graphics/EP16/EP162023_5day_cone_no_line_and_wind.png" alt="Forecast"><p>Forecast</p>
        </div>
        <div kpm>
            <img strmimg src="https://cyclonicwx.com/data/sst/crw_sst_16E.png" alt="Sea Surface Tempatures"><p>Sea Surface Tempatures</p>
        </div>
    </div>
    <div storm index>
        <div>
            <h4>FORECASTER PAPIN</h4>
            <p>
                BULLETIN<br>
                Tropical Storm Max Advisory Number   8<br>
                NWS National Hurricane Center Miami FL       EP162023<br>
                400 PM CDT Mon Oct 09 2023<br><br>

                ...MAX MOVING INLAND INTO SOUTHERN MEXICO...<br>
                ...TROPICAL STORM CONDITIONS EXPECTED ALONG THE MEXICAN COAST<br>
                THROUGH THIS EVENING...<br><br><br>


                SUMMARY OF 400 PM CDT...2100 UTC...INFORMATION<br>
                ----------------------------------------------<br>
                LOCATION...17.6N 101.0W<br>
                ABOUT 40 MI...65 KM E OF ZIHUATANEJO MEXICO<br>
                MAXIMUM SUSTAINED WINDS...60 MPH...95 KM/H<br>
                PRESENT MOVEMENT...NNE OR 30 DEGREES AT 7 MPH...11 KM/H<br>
                MINIMUM CENTRAL PRESSURE...995 MB...29.39 INCHES<br><br><br>


                WATCHES AND WARNINGS<br>
                --------------------<br>
                CHANGES WITH THIS ADVISORY:<br><br>

                The government of Mexico has discontinued the tropical storm warning 
                from Punta San Telmo to Lazaro Cardenas.<br><br>

                SUMMARY OF WATCHES AND WARNINGS IN EFFECT:<br><br>

                A Tropical Storm Warning is in effect for...<br>
                * Acapulco to Lazaro Cardenas<br><br>

                A Tropical Storm Warning means that tropical storm conditions are
                expected somewhere within the warning area, in this case over the
                next 12 hours.<br><br>

                For storm information specific to your area, please monitor
                products issued by your national meteorological service.<br><br><br>


                DISCUSSION AND OUTLOOK<br>
                ----------------------<br>
                At 400 PM CDT (2100 UTC), the center of Tropical Storm Max was 
                located near latitude 17.6 North, longitude 101.0 West. Max is 
                moving toward the north-northeast near 7 mph (11 km/h) and this 
                motion is expected to continue until dissipation as the cyclone 
                moves further inland over southern Mexico.<br><br>

                Maximum sustained winds are near 60 mph (95 km/h) with higher gusts.
                Rapid weakening is expected as Max moves inland, with the storm
                expected to dissipate over Mexico on Tuesday.<br><br>

                Tropical-storm-force winds extend outward up to 60 miles (95 km) 
                from the center. In the past few hours, a surface observing station 
                at Puerto Vicente Guerrero reported a sustained wind of 41 mph (66 
                km/h) with a wind gust up to 72 mph (116 km/h).<br><br>

                The estimated minimum central pressure is 995 mb (29.39 inches).<br><br><br>


                HAZARDS AFFECTING LAND<br>
                ----------------------<br>
                Key messages for Max can be found in the Tropical Cyclone
                Discussion under AWIPS header MIATCDEP1 and WMO header WTPZ41 KNHC
                and on the web at hurricanes.gov/text/MIATCDEP1.shtml<br><br>

                RAINFALL:  Max is expected to produce rainfall totals of 4 to 8
                inches with local maxima of 12 inches through Tuesday across the
                states of Guerrero and Michoacan. These rains will likely produce
                flash and urban flooding, along with possible mudslides in areas of
                higher terrain near the coast.<br><br>

                WIND:  Tropical storm conditions are occurring in the warning area
                and expected to continue through this evening.<br><br>

                SURF:  Swells generated by Max will affect the southern coast of
                Mexico for the next day or two.  These swells are likely to cause
                life-threatening surf and rip current conditions.  Please consult
                products from your local weather office.<br><br><br>


                NEXT ADVISORY<br>
                -------------<br>
                Next intermediate advisory at 700 PM CDT.<br>
                Next complete advisory at 1000 PM CDT.<br>
            </p>
        </div>
    </div>
    </div>
    <div storm index last>
        <div>
            <h4>MORE DATA ABOUT MAX:</h4>
            <ul>
                <li><a href="https://www.nhc.noaa.gov/archive/2023/MAX.shtml">1 (FORECASTER DATA)</a></li>
            </ul>
        </div>
    </div>
    <footer>
        Made with ❤️ by Leonard Lamparter <a href="tel:+1 (713) 264-1913">(Contact Me)</a>
    </footer>
</body>
</html>